# SmartScheduler

./: README.md  pom.xml
src/main/java/com/projects/scheduler/model/: Course.java  Department.java  Professor.java  Schedule.java
src/main/resources/: applicationContext.xml
